<ion-view view-title="Sobre">
  <ion-content>

            <div class="card">

            <div class="item item-divider">Desenvolvedores:</div>
			<div class="item item-text-wrap">
			    Italo Freitas<br>João Gabriel Bibiano<br>Victor Eduardo de Almeida
			</div>
			<div class="item item-divider">Impacto do projeto:</div>
			<div class="item item-text-wrap">
			    O nosso projeto nasce com o propósito de causar uma conscientização da população e valorização do meio ambiente, dando as pessoas uma nova perspectiva sobre os problemas causados pelo homem a nossa natureza. Busca-se com essa ferramenta trazer ainda uma maior interação de órgãos e entidades competentes a fiscalização de casos no âmbito ilícito da esfera ambiental. Todavia é também de suma importância a participação das pessoas e a divulgação do GreenPost nas mais variadas camadas sociais, para que assim sejam alcançados os objetivos finais desse inovador projeto.
			</div>
			<!--   <label class="item item-input item-text-wrap">
            </label> --> <!--
			  <div class="item item-divider">
			    Isso deve servir pra algo !
			  </div>
			  <div class="item item-text-wrap">
			    Isso deve servir pra algo !
			  </div>
			  <div class="item item-divider">
			    Isso deve servir pra algo !
			  </div> -->
          </div>


  </ion-content>
</ion-view>
